{
  "name": "ttobak-writing",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build && node server.cjs",
    "build": "node build.cjs",
    "check": "node --check app.js && node --check portal.js && node --check cloud-editor.js && node --check cloud-client.js && node --check handwriting-export.js && node --check student-auth.js",
    "test:rls": "node tests/rls.cjs",
    "test:ui": "node tests/ui.cjs",
    "test:auth": "node tests/student-account.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jsdom": "^29.1.1"
  }
}
